<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Brazilian" Version="1.4.0" />
    <PackageReference Include="Simple.DatabaseWrapper" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Sqlite\Simple.Sqlite.csproj" />
  </ItemGroup>

</Project>
