# SimpleSqlite

./: .gitignore  README-NuGet.md  README.md  Simple.Sqlite.Cipher.xml  Simple.Sqlite.xml  SimpleSqlite.sln  SqliteWrapper.sln
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Sample.CipherNotes/: Models.cs  Program.cs  Sample.CipherNotes.csproj  dlgPassword.Designer.cs  dlgPassword.cs  frmNote.Designer.cs  frmNote.cs  frmNote.resx  frmNotes.Designer.cs  frmNotes.cs  frmNotes.resx
Sample.CipherNotes/Properties/: Resources.Designer.cs
Simple.Sqlite/: BinaryResources.cs  ColumnSchema.cs  ConfigurationDB.cs  ConnectionFactory.cs  Enums.cs  HelperFunctions.cs  ISqliteConnection.cs  KeyValueStorage.cs  KeyValueStringStorage.cs  NetStd_DataAnnotations_KeyAttribute.cs  NoSqliteDoc.cs  NoSqliteStorage.cs  Simple.Sqlite.csproj  Simple.Sqlite.xml  SimpleTableSchema.cs  SqliteDB.cs  TableMapper.cs  TableSchema.cs  TypeMapper.cs  nsConfig.cs  nsDocuments.cs
Simple.Sqlite.Cipher/: ConnectionFactory.cs  Simple.Sqlite.Cipher.csproj
Simple.Sqlite/Attributes/: AllowNullAttribute.cs  DefaultValueAttribute.cs  NetStd_DataAnnotations_KeyAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  StrictTableAttibute.cs  UniqueAttribute.cs
Simple.Sqlite/Extension/: BackupExtension.cs  CsvIngestionExtensions.cs  DBManagementExtensions.cs  ExecuteExtension.cs  GetDataExtension.cs  InsertExtension.cs  InterfaceImplementations.cs  Interfaces.cs  MigrationExtension.cs  QueryExtension.cs  TableSchemaExtension.cs
Simple.Sqlite/FrameworkCompatibility/: System_DataAnnotations_KeyAttribute.cs
Simple.Sqlite/Helpers/: HelperFunctions.cs
Simple.Sqlite/LegacyClasses/: NoSqliteStorage.cs  nsConfig.cs
Simple.Sqlite/QueryProcessor/: QueryProvider.cs  Queryable.cs
Simple.Sqlite/Schema/: ColumnSchema.cs  SqliteTableInfo.cs  TableMapper.cs  TableMapperNew.cs  TableSchema.cs
SqliteWrapper/: SqliteWrapper.sln
SqliteWrapper/Simple.Sqlite/: Simple.Sqlite.csproj  SimpleColumnSchema.cs
Test/: Program.cs  Test.csproj
Test/Sample/: ConfigExample.cs  DocumentStorage.cs  FullCycle.cs  IntPrimaryKeyExample.cs  SimpleTypeQuery.cs
Test/SampleWithExtensions/: FullCycle.cs
UnitTest/: UnitTest.csproj
UnitTest/ConfigTests/: BaseTests.cs
UnitTest/SqliteDBTests/: SqliteBaseTests.cs  SqliteCreateTablesFileTests.cs  SqliteCreateTablesMemoryTests.cs  SqliteCreateTablesTests.cs  SqliteCycleFileTests.cs  SqliteFileQuery.cs  SqliteFileTests.cs  SqliteGetAllTables.cs  SqliteGetAllWhereTests.cs  SqliteGetTableSchemaTests.cs  SqliteInMemoryTests.cs
UnitTest/SqliteExtensionsTests/GuidTests/: GuidReadWriteTests.cs
UnitTest/SqliteExtensionsTests/TransactionTests/: ExecuteTests.cs
UnitTest/TestModels/: SimpleModel.cs
UnitTest_Repo/: SqliteBaseTests.cs  SqliteCreateTablesFileTests.cs  SqliteFileTests.cs  UnitTest_Repo.csproj
UnitTest_Repo/TestModels/: SimpleModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Helpers/: TestDBBuilder.cs
UnitTests/SqliteDBTests/: BasicTests.cs
