<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>1.4.10</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>RafaelEstevam.net</Authors>
		<Company>Rafael Estevam</Company>
		<Description>A simple to use SqliteWrapper with Cipher</Description>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/SimpleSqlite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/SimpleSqlite.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Sqlite</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/RafaelEstevamReis/SimpleSqlite</PackageReleaseNotes>
		<PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>../Simple.Sqlite.Cipher.xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Simple.Sqlite\Attributes\StrictTableAttibute.cs" Link="Attributes\StrictTableAttibute.cs" />
		<Compile Include="..\Simple.Sqlite\Enums.cs" Link="Enums.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\CsvIngestionExtensions.cs" Link="Extensions\CsvIngestionExtensions.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\ExecuteExtension.cs" Link="Extensions\ExecuteExtension.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\GetDataExtension.cs" Link="Extensions\GetDataExtension.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\InsertExtension.cs" Link="Extensions\InsertExtension.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\InterfaceImplementations.cs" Link="InterfaceImplementations.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\Interfaces.cs" Link="Interfaces.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\MigrationExtension.cs" Link="Extensions\MigrationExtension.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\QueryExtension.cs" Link="Extensions\QueryExtension.cs" />
		<Compile Include="..\Simple.Sqlite\Extension\TableSchemaExtension.cs" Link="Extensions\TableSchemaExtension.cs" />
		<Compile Include="..\Simple.Sqlite\Helpers\HelperFunctions.cs" Link="Helpers\HelperFunctions.cs" />
		<Compile Include="..\Simple.Sqlite\Schema\ColumnSchema.cs" Link="Schema\ColumnSchema.cs" />
		<Compile Include="..\Simple.Sqlite\Schema\TableMapper.cs" Link="Schema\TableMapper.cs" />
		<Compile Include="..\Simple.Sqlite\Schema\TableSchema.cs" Link="Schema\TableSchema.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README-NuGet.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simple.DatabaseWrapper" Version="1.4.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Attributes\" />
		<Folder Include="Helpers\" />
		<Folder Include="Schema\" />
	</ItemGroup>
</Project>