<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1;NET48;NET472;NET461</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>1.4.3</Version>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>RafaelEstevam.net</Authors>
		<Company>Rafael Estevam</Company>
		<Description>A simple to use SqliteWrapper</Description>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/SimpleSqlite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/SimpleSqlite.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Sqlite</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/RafaelEstevamReis/SimpleSqlite</PackageReleaseNotes>
		<PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>../Simple.Sqlite.xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'NET40'">
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README-NuGet.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simple.DatabaseWrapper" Version="1.3.10" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
	</ItemGroup>
</Project>
