<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1;NET48;NET472;NET461</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Version>1.0.0.2-rc</Version>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>RafaelEstevam.net</Authors>
		<Company>Rafael Estevam</Company>
		<Description>A simple to use SqliteWrapper</Description>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/SimpleSqlite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/SimpleSqlite.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Sqlite</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Paired with commit 5a8cf63
https://github.com/RafaelEstevamReis/SimpleSqlite
		</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>../Simple.Sqlite.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'NET40'">
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simple.DatabaseWrapper" Version="1.3.6" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
	</ItemGroup>
</Project>
